REACT_APP_FIREBASE_API_KEY=AIzaSyDMLXQjQSSZRPUdlOeNf1afg2WPPQFSTAI
REACT_APP_FIREBASE_AUTH_DOMAIN=rustique-6b7c4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rustique-6b7c4
REACT_APP_FIREBASE_STORAGE_BUCKET=rustique-6b7c4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=272634614965
REACT_APP_FIREBASE_APP_ID=1:272634614965:web:82bb8ef1772cac9c019afc
